{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-25T01:01:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "blacklist_row",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "blacklistadd",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "blacklistrm",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "blacklistadd",
      "type": "blacklistadd",
      "ricardian_contract": ""
    },{
      "name": "blacklistrm",
      "type": "blacklistrm",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "blacklist_row"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}