{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-26T12:09:27",
  "types": [],
  "structs": [{
      "name": "db_table",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "date_created",
          "type": "time"
        }
      ]
    },{
      "name": "set",
      "base": "",
      "fields": [{
          "name": "unique_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        }
      ]
    },{
      "name": "get",
      "base": "",
      "fields": [{
          "name": "unique_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "unique_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "set",
      "type": "set",
      "ricardian_contract": ""
    },{
      "name": "get",
      "type": "get",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "mltidxdb",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "db_table"
    }
  ],
  "clauses": []
}