{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-16T01:33:06",
  "types": [],
  "structs": [{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "app_owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "scored",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "account",
          "type": "account_name"
        },{
          "name": "score",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "scored",
      "type": "scored",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "clauses": []
}