{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-01T11:06:07",
  "types": [],
  "structs": [{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "age",
          "type": "uint32"
        }
      ]
    },{
      "name": "hello",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "age",
          "type": "uint32"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "age",
          "type": "uint32"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "get",
      "base": "",
      "fields": [{
          "name": "",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hello",
      "type": "hello",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "get",
      "type": "get",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "profiles",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "profile"
    }
  ],
  "clauses": []
}